# MP_mobile

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ca/ulaval/ima/mp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ulaval/ima/mp/: ApplicationClass.java  ChannelFragment.java  FileConverterFragment.java  FileManager.java  JSONHelper.java  LoginActivity.java  MainActivity.java  MessageFragment.java  SDK.java
app/src/main/java/ca/ulaval/ima/mp/activity/: FileManager.java  LoginActivity.java  MainActivity.java
app/src/main/java/ca/ulaval/ima/mp/adapter/: MessageAdapter.java
app/src/main/java/ca/ulaval/ima/mp/fragment/: ChannelFragment.java  FileConverterFragment.java  MemberFragment.java  MessageFragment.java  RecordFragment.java  SearchFragment.java  SoundFragment.java
app/src/main/java/ca/ulaval/ima/mp/gateway/: Gateway.java
app/src/main/java/ca/ulaval/ima/mp/gateway/crypto/: TweetNaclFast.java
app/src/main/java/ca/ulaval/ima/mp/gateway/server/: IMessageHandler.java  ServerListener.java
app/src/main/java/ca/ulaval/ima/mp/gateway/server/model/: Activity.java  Bot.java  ConnectionProperties.java  Heartbeat.java  Identify.java  Payload.java  Ready.java  SessionStartLimit.java  Update.java
app/src/main/java/ca/ulaval/ima/mp/gateway/voice/: AudioPacket.java  AudioReceiveHandler.java  AudioSendHandler.java  IAudioReceiveHandler.java  IAudioSendHandler.java  Opus.java  UserAudio.java  VoiceListener.java  VoiceReceiveTask.java  VoiceSendTask.java  VoiceSocket.java
app/src/main/java/ca/ulaval/ima/mp/gateway/voice/model/: Disconnect.java  Heartbeat.java  Identify.java  Ready.java  SelectProtocol.java  SessionDescription.java  Speaking.java
app/src/main/java/ca/ulaval/ima/mp/lib/: TweetNaclFast.java
app/src/main/java/ca/ulaval/ima/mp/models/: Attachment.java  Channel.java  Embed.java  Gateway.java  Guild.java  JSONHelper.java  Message.java  Reaction.java  Role.java  User.java  Voice.java
app/src/main/java/ca/ulaval/ima/mp/models/gateway/: Gateway.java  Payload.java
app/src/main/java/ca/ulaval/ima/mp/models/gateway/server/: Activity.java  Bot.java  ConnectionProperties.java  Heartbeat.java  Identify.java  Ready.java  ServerListener.java  SessionStartLimit.java  Update.java
app/src/main/java/ca/ulaval/ima/mp/models/gateway/voice/: AudioPacket.java  AudioReceiveHandler.java  AudioSendHandler.java  AudioThread.java  CombinedAudio.java  Decoder.java  Disconnect.java  Heartbeat.java  IAudioReceiveHandler.java  IAudioSendHandler.java  Identify.java  Opus.java  Ready.java  SelectProtocol.java  SessionDescription.java  Speaking.java  UDPListener.java  UserAudio.java  VoiceListener.java  VoiceReceiveTask.java  VoiceSendTask.java  VoiceSocket.java
app/src/main/java/ca/ulaval/ima/mp/sdk/: JSONHelper.java  SDK.java
app/src/main/java/ca/ulaval/ima/mp/sdk/models/: Attachment.java  Channel.java  Embed.java  Guild.java  Message.java  Reaction.java  Role.java  User.java  Voice.java
app/src/main/res/layout/: activity_login.xml  activity_login_webview.xml  activity_main.xml  app_bar_main.xml  content_channel_category.xml  content_channel_text.xml  content_channel_voice.xml  content_main.xml  content_member.xml  content_message.xml  fragment_channel.xml  fragment_file_convert.xml  fragment_member.xml  fragment_message.xml  fragment_message_list.xml  fragment_record.xml  fragment_search.xml  fragment_sound.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/ulaval/ima/mp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
