apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ca.ulaval.ima.mp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def ok_http_version = '3.12.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Image download and caching
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // File picket UI/UX
    implementation 'com.github.nbsp-team:MaterialFilePicker:-SNAPSHOT'

    // FFMPEG wrapper
    implementation 'nl.bravobit:android-ffmpeg:1.1.5'

    // HTTP2 & WebSocket
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    // JSON Parser
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    // Utility
    implementation 'net.sf.trove4j:trove4j:3.0.3'

    // Opus library support
    implementation 'top.oply.opuslib:opuslib:1.0.2'
    implementation 'com.github.palerikm:opuscodec:v1.2.1.5'

    implementation 'commons-io:commons-io:2.6'
    implementation 'io.netty:netty-all:4.1.34.Final'

    // Too much references so we need multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
