apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ca.ulaval.ima.mp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def scarlet_version='0.2.4'
def okhttp_version='3.12.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // HTTP2
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Scarlet Web Socket
    implementation "com.github.tinder.scarlet:scarlet:$scarlet_version"

    // Optional
    //implementation "com.github.tinder.scarlet:scarlet-websocket-okhttp:${scarlet_version}"
    //implementation "com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:${scarlet_version}"
    //implementation "com.github.tinder.scarlet:scarlet-message-adapter-moshi:${scarlet_version}"
    //implementation "com.github.tinder.scarlet:scarlet-lifecycle-android:${scarlet_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
